//Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее же значение 20, выведите его на экран. 
let a = 10;
alert(a);
a = 20;
alert(a);

// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
const date = 2007;
alert(2007);

// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
const nameCreatedJS = 'Брендан Эйх';
alert('Брендан Эйх');

// Создайте две переменные: 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).
let A = 10;
let b = 2;
alert(A+b);
alert(A-b);
alert(A*b);
alert(A/b);

// Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert()
let result = 2**5;
alert(result);

// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert()
let c = 9;
let B = 2;
alert(c%B);

// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним): 
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

// Создайте переменную age, присвойте ей значение с помощью метода prompt()«Сколько вам лет?». Результат выведите с помощью alert()
let age = prompt('Сколько вам лет?');
alert(age);

// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым
const user = {
    name: 'Ekaterina',
    age: 32,
    isAdmin: true,
}

// С помощью метода prompt()спросите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!
let userName = prompt("Как Ваше имя?");
alert('Привет, ${userName}!');

// Дополнительное задание
let number = prompt('Загадай число');
alert('К загаданное число умнож ${number}*2');
alert('К полученному числу прибавь ${number}*2+10');
alert('Результат раздели на (${number}*2+10)/2');
alert('Полученное число умнож на (${number}*2+10)/2-${number}');
result = 5;

// домашнее задание №3 Создайте программу проверки правильности введенного пароля по следующему алгоритму:
let password = 'пароль';
let input = prompt('Введите пароль');
if (input === password) {
    alert('Пароль введен верно');                                                                                                   
} else {
    alert('Пароль введен неправильно');
}
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».Проверьте работу скрипта при значении переменной c, равной 0,10,−3, 2.

let C = Number(prompt('Введите число'));
if (C>0 && C<10) {
    alert('«Верно»');                                                                                                                                                               
} else {
    alert('«Неверно»');
}

// Создайте две переменные — d и e, запишите в них любые числа. Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

let d = Number(prompt('Введите первое число'));                                              
let e = Number(prompt('Введите второе число'));

if (d>100 || e>100) {
    console.log(`Верно`);
} else {
    console.log(`Неверно`);
}

// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23'.

let Aa = '2';
let Bb = '3';
// Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
alert(+Aa + +Bb);

// задание 5 написать программу

let monthNumber = Number(prompt('Введите номер месяца'));
switch (monthNumber) {
    case 1:
    case 2:
    case 12:
      console.log('Зима');
      break;
    case 3:
    case 4:
    case 5:
      console.log('Весна');
      break;
    case 6:
    case 7:
    case 8:
      console.log('Лето');
      break;
    case 9:
    case 10:
    case 11:
      console.log('Осень');
      break;
    default:
      if (monthNumber > 12) {
        console.log('Номер месяца больше 12, программа не работает');
      }
  }

// дополнительное задание 1

let evenOddNumbers = Number(prompt('Пожалуйста, введите любое число'));

if (evenOddNumbers % 2 === 0) {
    alert("Число чётное");
  } else {
    alert("Число нечётное");
  }

// дополнительное задание 2

let clientOS = prompt('Установите приложение');

if (clientOS=0) {
    alert('Установите версию приложения для iOS по ссылке');
} else {
    alert('Установите версию приложения для Android по ссылке');
}

// дополнительное задание 3

let clientOs = 0; 
let clientDeviceYear = 2015;

if (clientDeviceYear < 2015 && clientOs === 0) {
      console.log('Установите облегченную версию приложения для iOS по ссылке');
    } else {
      console.log('Установите облегченную версию приложения для Android по ссылке');
    }