//Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее же значение 20, выведите его на экран. 
let a = 10;
alert(a);
a = 20;
alert(a);

// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
const date = 2007;
alert(2007);

// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
const nameCreatedJS = 'Брендан Эйх';
alert('Брендан Эйх');

// Создайте две переменные: 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).
let A = 10;
let b = 2;
alert(A+b);
alert(A-b);
alert(A*b);
alert(A/b);

// Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert()
let result = 2**5;
alert(result);

// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert()
let c = 9;
let B = 2;
alert(c%B);

// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним): 
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

// Создайте переменную age, присвойте ей значение с помощью метода prompt()«Сколько вам лет?». Результат выведите с помощью alert()
let age = prompt('Сколько вам лет?');
alert(age);

// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым
const user = {
    name: 'Ekaterina',
    age: 32,
    isAdmin: true,
}

// С помощью метода prompt()спросите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!
let userName = prompt("Как Ваше имя?");
alert('Привет, ${userName}!');

// // Дополнительное задание
let number = prompt('Загадай число');
alert('К загаданное число умнож ${number}*2');
alert('К полученному числу прибавь ${number}*2+10');
alert('Результат раздели на (${number}*2+10)/2');
alert('Полученное число умнож на (${number}*2+10)/2-${number}');
result = 5;







